RELEASE_VERSION=0.0.0-local
COMMIT_TAG=<your commit tag>
NEW_RELIC_LICENSE_KEY=<new relic api key>
DOTNET_ENVIRONMENT=IntegrationTests
ASPNETCORE_ENVIRONMENT=IntegrationTests
AZURE_CLIENT_ID=<azure_client_id>
AZURE_CLIENT_SECRET=<azure_client_secret>
AZURE_TENANT_ID=<azure_tenant_id>